name: CI deploy-to-aws-ecr

on:
  push:
    branches:
      - deploy-to-aws-ecr

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: af-south-1
      -
        name: Login to AWS ECR Repo
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      -
        name: Get timestamp
        id: get-timestamp
        #run: echo "::set-output name=timestamp::$(date +'%Y-%m-%d-%H-%M')"
        run: echo "timestamp=$(date +'%Y-%m-%d-%H-%M')" >> $GITHUB_OUTPUT
      -
        name: Build and push
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ vars.ECR_REPO_NAME }}
          IMAGE_TAG: ${{ steps.get-timestamp.outputs.timestamp }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      # -
      #   name: Setup Docker Buildx
      #   uses: docker/setup-buildx-action@v3
      # -
      #   name: Build and push
      #   # YAML syntax for docker/build-push-action, https://github.com/docker/build-push-action/blob/master/README.md.
      #   uses: docker/build-push-action@v6
      #   with:
      #     #platforms: linux/amd64, linux/arm664
      #     push: true
      #     tags: ${{ vars.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest
          
